<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Resultados - Mente a Mil</title>
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
      emailjs.init("uOx68NCT-YSJ7jL7X"); // Seu User ID
    })();
  </script>
</head>
<body>
  <h2>Enviar resultados do Mente a Mil</h2>

  <form id="resultForm">
    <input type="text" name="to_name" placeholder="Nome do paciente" required><br>
    <input type="number" name="ansiedade_score" placeholder="Pontuação Ansiedade" required><br>
    <input type="text" name="ansiedade_nivel" placeholder="Nível de Ansiedade" required><br>
    <input type="number" name="estresse_score" placeholder="Pontuação Estresse" required><br>
    <input type="text" name="estresse_nivel" placeholder="Nível de Estresse" required><br>
    <input type="text" name="date" placeholder="Data da avaliação (ex: 12/05/2025)" required><br><br>
    <button type="submit">Enviar Resultados</button>
  </form>

  <p id="status"></p>

  <script src="script.js"></script>
</body>
</html>